# LearnSpring5

./: .gitignore  ReadMe.txt  changeLog.txt
MyBatis-demo/: pom.xml
MyBatis-demo/demo1/: pom.xml
MyBatis-demo/demo1/src/main/java/com/mio/pojo/: TestUser.java  User.java
MyBatis-demo/demo1/src/main/resources/: UserMapper.xml  mybatis-config.xml
MyBatis-demo/demo2/: pom.xml
MyBatis-demo/demo2/src/main/java/com/mio/mapper/: BrandMapper.java  UserMapper.java
MyBatis-demo/demo2/src/main/java/com/mio/pojo/: Brand.java  TestUser.java
MyBatis-demo/demo2/src/main/resources/: logback.xml  mybatis-config.xml
MyBatis-demo/demo2/src/main/resources/com/mio/mapper/: BrandMapper.xml  UserMapper.xml
MyBatis-demo/demo2/src/test/java/com/mio/test/: MyBatisBrandTest.java  MyBatisTest.java  MyBatisUserTest.java
Utils/: ReadMe.txt  pom.xml
Utils/Utils/: ReadMe.txt  pom.xml
Utils/Utils/ipipfree/: pom.xml
Utils/Utils/ipipfree/src/main/java/com/mio/: CityUtil.java
Utils/ipipfree/: pom.xml
Utils/ipipfree/src/main/resources/: .gitignore
Utils/uuid/: pom.xml
Utils/uuid/src/main/java/com/mio/: Command.java  EncryptUtil.java  MachineCode.java  RSADemo.java  UUIDDemo.java
Utils/uuid/src/test/java/com/mio/: ReadTest.java  TestEncryptUtil.java
spring-mvc3/: pom.xml
spring-mvc3/src/main/java/com/mio/first/config/: ServeletInitConfig.java  SpringMvcConfig.java
spring-mvc3/src/main/java/com/mio/first/controller/: UserController.java
springmvc_03_req/: .gitignore  pom.xml
springmvc_03_req/src/main/java/com/mio/first/config/: ServeletInitConfig.java  SpringMvcConfig.java
springmvc_03_req/src/main/java/com/mio/first/controller/: BookController.java  UserController.java
springmvc_03_req/src/main/java/com/mio/first/domain/: Author.java  Book.java
springmvc_03_req/src/main/resources/: ajax.html
springmvc_04_response/: pom.xml
springmvc_04_response/src/main/java/com/mio/first/config/: ServeletInitConfig.java  SpringMvcConfig.java
springmvc_04_response/src/main/java/com/mio/first/controller/: BookController.java  UserController.java
springmvc_04_response/src/main/java/com/mio/first/pojo/: Book.java  User.java
springmvc_04_response/src/main/webapp/: index.jsp
springmvc_04_response/src/main/webapp/WEB-INF/views/: index.jsp
springmvc_05_case/: pom.xml
springmvc_05_case/src/main/java/com/mio/first/config/: ServeletInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc_05_case/src/main/java/com/mio/first/controller/: BookController.java
springmvc_05_case/src/main/java/com/mio/first/pojo/: Book.java
springmvc_05_case/src/main/webapp/pages/: books.html
